<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c66ecb935984e3d90b9b3afb848637a" Name="Diagram1" ZoomLevel="72" DisplayType="true" >
        <EntityTypeShape EntityType="Model1.Cinema" Width="1.5" PointX="5.125" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.Film" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Session" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Hall" Width="2" PointX="2.625" PointY="4.375" />
        <EntityTypeShape EntityType="Model1.Cashier" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="Model1.Seat" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Ticket" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="Model1.Booking" Width="1.5" PointX="7.5" PointY="3.125" />
        <AssociationConnector Association="Model1.CinemaHall" />
        <AssociationConnector Association="Model1.CinemaСashier" />
        <AssociationConnector Association="Model1.FilmSession" />
        <AssociationConnector Association="Model1.SessionSeat" />
        <AssociationConnector Association="Model1.SeatTicket" />
        <AssociationConnector Association="Model1.SeatBooking" />
        <AssociationConnector Association="Model1.HallSession" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>